--cpu Cortex-M7.fp.dp
"dm\startup_stm32h723xx.o"
"dm\pid.o"
"dm\bmi088driver.o"
"dm\bmi088middleware.o"
"dm\mahonyahrs.o"
"dm\crsf.o"
"dm\motor.o"
"dm\dshot.o"
"dm\ws2812.o"
"dm\buzzer.o"
"dm\filter_biquad.o"
"dm\filter_rc_bandpass.o"
"dm\mtf01.o"
"dm\main.o"
"dm\gpio.o"
"dm\adc.o"
"dm\crc.o"
"dm\dma.o"
"dm\fdcan.o"
"dm\memorymap.o"
"dm\octospi.o"
"dm\spi.o"
"dm\tim.o"
"dm\usart.o"
"dm\stm32h7xx_it.o"
"dm\stm32h7xx_hal_msp.o"
"dm\stm32h7xx_hal_pcd.o"
"dm\stm32h7xx_hal_pcd_ex.o"
"dm\stm32h7xx_ll_usb.o"
"dm\stm32h7xx_hal_rcc.o"
"dm\stm32h7xx_hal_rcc_ex.o"
"dm\stm32h7xx_hal_flash.o"
"dm\stm32h7xx_hal_flash_ex.o"
"dm\stm32h7xx_hal_gpio.o"
"dm\stm32h7xx_hal_hsem.o"
"dm\stm32h7xx_hal_dma.o"
"dm\stm32h7xx_hal_dma_ex.o"
"dm\stm32h7xx_hal_mdma.o"
"dm\stm32h7xx_hal_pwr.o"
"dm\stm32h7xx_hal_pwr_ex.o"
"dm\stm32h7xx_hal_cortex.o"
"dm\stm32h7xx_hal.o"
"dm\stm32h7xx_hal_i2c.o"
"dm\stm32h7xx_hal_i2c_ex.o"
"dm\stm32h7xx_hal_exti.o"
"dm\stm32h7xx_hal_adc.o"
"dm\stm32h7xx_hal_adc_ex.o"
"dm\stm32h7xx_hal_crc.o"
"dm\stm32h7xx_hal_crc_ex.o"
"dm\stm32h7xx_hal_fdcan.o"
"dm\stm32h7xx_hal_ospi.o"
"dm\stm32h7xx_hal_spi.o"
"dm\stm32h7xx_hal_spi_ex.o"
"dm\stm32h7xx_hal_tim.o"
"dm\stm32h7xx_hal_tim_ex.o"
"dm\stm32h7xx_hal_uart.o"
"dm\stm32h7xx_hal_uart_ex.o"
"dm\system_stm32h7xx.o"
"dm\usb_device.o"
"dm\usbd_desc.o"
"dm\usbd_cdc_if.o"
"dm\usbd_conf.o"
"dm\usbd_core.o"
"dm\usbd_ctlreq.o"
"dm\usbd_ioreq.o"
"dm\usbd_cdc.o"
--strict --scatter "dm\dm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dm.map" -o dm\dm.axf